[
  {
    "Title": "Upload new YouTube video",
    "IsCompleted": true,
    "Category": 0
  },
  {
    "Title": "Study CELPIP reading",
    "IsCompleted": false,
    "Category": 0
  },
  {
    "Title": "Polish clicker game prototype",
    "IsCompleted": true,
    "Category": 0
  },
  {
    "Title": "test",
    "IsCompleted": true,
    "Category": 2
  }
]